1/25/2016: backup content area
  	<!-- Main Content Area -->
  	<md-content flex  md-scroll-y layout="column" layout-padding  id="page-content">
	  	<ui-view layout="column" layout-fill layout-padding>
	  		<md-card flex-gt-sm="80" flex-gt-md="80" class="task-card md-whiteframe-z4" layout-align="center center">	
        	<md-card-content>
        		 <h2>{{filterName}}</h2>
				    <md-list>
				      <!-- <task-item ng-repeat="t in tasks | filter:searchString" task="t" view="tl3line"></task-item> -->
				      	<md-list-item flex class="md-primary md-hue-1 task-item" 
										      		ng-repeat="task in tasks | filter:searchString" 
										      		ng-click="selected.task = task.id">
				  				<div class="md-avatar ">
				  					<i class="material-icons task-icon">{{task.icon || icons.priority_normal}}</i>
			  					</div>
			      			<div flex class="md-primary md-hue-1 task" layout="column"  >
			      				<div  class="md-subhead task-what-line" layout="row">
		  				        <div flex="80" ng-class="{'empty-field': (!task.what)}">{{task.what}}</div>
		  				        <div flex="10" ng-class="{'empty-field': (!task.status)}">{{task.status}}</div>
		  				        <div flex="10" ng-class="{'empty-field': (!task.due)}">{{task.due}}</div>
  				          </div>  <!-- whatline -->
  				          <p  class="md-body-1 task-detail-line" layout="row"
  				          		ng-show="task.ui.showDetailLine"> 
  				          	<span flex="30" ng-class="{'empty-field': (!task.project)}">{{task.project || "(no project)"}}</span>
		  				        <span flex="30" ng-class="{'empty-field': (!task.assignment)}">{{task.assignment || "(no assignment)"}}</span>
		  				        <span flex="20" ng-class="{'empty-field': (!task.url)}">{{task.url  || "(no URL)"}}</span>  				          	
		  				        <span flex="10" ng-class="{'empty-field': (!task.context)}">{{task.context || "(anywhere)"}}</span>  				          	
		  				        <span flex="10" ng-class="{'empty-field': (!task.who)}">{{task.who || "(nobody)"}}</span>  				          	
	  				        </p>
	  				        <p  class="md-body-2 task-note-line" layout="row"
	  				        	ng-show="task.ui.showNotesLine"> 
  				          	<span flex="80" class="task-note">{{task.notes}}</span>
		  				        <span flex="20" ng-class="{'empty-field': (!task.tags)}">{{task.tags || "(no tags)"}}</span>
	  				        </p>
			            </div>

	      				<!-- <md-divider class="task-separator" inset ng-if="!$last"></md-divider> -->
		            </md-list-item>
				    </md-list>
		    	</md-card-content>
		    </md-card>
	    </ui-view>
    </md-content>

1/24/2016: angular material button example
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <md-button ng-click="toggleSidenav('left')" hide-gt-md aria-label="Menu">
    <ng-md-icon icon="menu"></ng-md-icon>
  </md-button>

FAB Button
	<md-button class="md-fab md-fab-bottom-right" aria-label="Add" ng-click="showAdd($event)">
	  <ng-md-icon icon="add"></ng-md-icon>
	</md-button>

1/21/2016 9:13PM
	  	<md-content flex layout="column" layout-padding   id="content">
	  		<md-card class="task-card">	
       	 	<md-subheader class="md-warn list-header">{{filterName}}</md-subheader>
        	<md-card-content>
				    <md-list>
				      <!-- <task-item ng-repeat="t in tasks | filter:searchString" task="t" view="tl3line"></task-item> -->
				      	<div layout="row" ng-repeat="task in tasks | filter:searchString" >
				  				<div  class="md-avatar"><i class="material-icons">assignment_ind</i></div>
			      			<md-list-item layout="column"  class="task-item"  ng-click="selected.task = task.id" >
			      				<div flex class="what-line" layout="row">
		  				        <div flex="80" class="md-list-item-text" class="taskName">{{task.what}}</div>
		  				        <div flex="10" class="md-list-item-text" class="taskStatus">{{task.status}}</div>
		  				        <div flex="10" class="md-list-item-text" class="taskDue">{{task.due}}</div>
  				          </div>  <!-- whatline -->
  				          <div flex class="taskNotesArea" layout="row"> 
  				          	<div flex="80" class="taskNotes">{{task.notes}}</div>
		  				        <div flex="10" class="taskStatus">{{task.context}}</div>
		  				        <div flex="10" class="taskDue">{{task.who}}</div>  				          	
		  				        </div>
			      				<md-divider inset ng-if="!$last"></md-divider>
			            </md-list-item>
		            </div>
				    </md-list>
		    	</md-card-content>
		    </md-card>
	    </md-content>


	  	<!-- Main Content Area -->
	  	<md-content flex layout="column" layout-padding   id="content">
	  		<md-card class="task-card">	
       	 	<md-subheader class="md-warn list-header">{{filterName}}</md-subheader>
        	<md-card-content>
				    <md-list>
				      <!-- <task-item ng-repeat="t in tasks | filter:searchString" task="t"></task-item> -->
				      	<div ng-repeat="task in tasks | filter:searchString" >
			      			<md-list-item   id="task-item" class="md-3-line" ng-click="selected.task = task.id" >
						  				<div  class="md-avatar"><i class="material-icons">assignment_ind</i></div>
		  				        <div flex="80" class="md-list-item-text">
		  				          <div id="taskLine">{{task.what}}</div>
		  				          <div id="taskNotesLine">
		  										<span ng-show="task.who !== pref.firstName && task.who">[{{task.who}}]</span> {{task.notes}}
		  				          </div>
		  				        </div>
			            		<div flex="2" class="md-list-item-text taskLine">{{task.priority}}</div>
			      				<md-divider inset ng-if="!$last"></md-divider>
			            </md-list-item>
		            </div>
				    </md-list>
		    	</md-card-content>
		    </md-card>
	    </md-content>




'<div ng-repeat="task in tasks | filter:searchString" >' +
'	<md-list-item   id="task-item" class="md-3-line" ng-click="selected.task = task.id" >' +
'			<div  class="md-avatar"><i class="material-icons">assignment_ind</i></div>' +
'      <div flex="80" class="md-list-item-text">' +
'        <div id="taskLine">{{task.what}}</div>' +
'        <div id="taskNotesLine">' +
'					<span ng-show="task.who !== pref.firstName && task.who">[{{task.who}}]</span> {{task.notes}}' +
'        </div>' +
'      </div>' +
'  		<div flex="2" class="md-list-item-text taskLine">{{task.priority}}</div>' +
'		<md-divider inset ng-if="!$last"></md-divider>' +
'  </md-list-item>' +
'</div>' 